PLT_PATH=~/git/algorithm

export C_INCLUDE_PATH=${PLT_PATH}/c
export CPLUS_INCLUDE_PATH=${PLT_PATH}/c++
export GO111MODULE=on
export CLASSPATH=.:${PLT_PATH}/java
export LISP_PATH=${PLT_PATH}/lisp
export NODE_PATH=${PLT_PATH}/nodejs
export PHP_PATH=${PLT_PATH}/php
export PYTHONPATH=${PLT_PATH}/python
export RUBYLIB=${PLT_PATH}/ruby
