# shellcheck shell=bash

PLT_PATH=~/git/algorithm/archive

export C_INCLUDE_PATH=${PLT_PATH}/c
export CPLUS_INCLUDE_PATH=${PLT_PATH}/c++
export CLASSPATH=.:${PLT_PATH}/java
export LISP_PATH=${PLT_PATH}/lisp
export NODE_PATH=${PLT_PATH}/nodejs
export PHP_PATH=${PLT_PATH}/php
export RUBYLIB=${PLT_PATH}/ruby
